<?xml version="1.0" encoding="UTF-8"?>
<project name="bootstrap-php-silex-frontend" default="build">
    <target name="build" description="Build application" depends="build.vendors, build.assetic"/>

    <target name="watch" description="Watch for js and css changes" depends="watch.grunt" />

    <target name="test" description="Test application" depends="test.lint, test.phpcpd, test.phpcs, test.phpmd, test.phpunit, test.security.checker"/>

    <target name="info" description="Info about application" depends="info.phploc, info.coverage"/>

    <target name="clean" description="Cleanup build">
        <delete dir="${project.basedir}/bin"/>
        <delete dir="${project.basedir}/vendor"/>
        <delete dir="${project.basedir}/web/fonts"/>
        <delete dir="${project.basedir}/web/scripts"/>
        <delete dir="${project.basedir}/web/styles"/>
        <delete dir="${project.basedir}/node_modules"/>
    </target>

    <target name="build.vendors">
        <exec command="composer.phar install" passthru="true"/>
    </target>

    <target name="build.assetic">
        <exec command="npm install" passthru="true"/>

        <if>
            <equals arg1="${env.USER}" arg2="vagrant" />
            <then><phingcall target="build.assetic.development"/></then>
            <else><phingcall target="build.assetic.production"/></else>
        </if>
    </target>

    <target name="build.assetic.production">
        <exec command="grunt build:production" passthru="true"/>
    </target>

    <target name="build.assetic.development">
        <exec command="grunt build:development" passthru="true"/>
    </target>

    <target name="watch.grunt">
        <exec command="grunt watch" passthru="true"/>
    </target>

    <target name="test.lint">
        <apply executable="php" failonerror="true">
            <arg value="-l" />
            <fileset dir="${project.basedir}/src" includes="**/*.php" />
            <fileset dir="${project.basedir}/web" includes="**/*.php" />
        </apply>
    </target>

    <target name="test.phpunit">
        <exec executable="bin/phpunit" passthru="true" checkreturn="true" />
    </target>

    <target name="test.phpcpd">
        <exec executable="bin/phpcpd" passthru="true" checkreturn="true">
            <arg value="${project.basedir}/src" />
        </exec>
    </target>

    <target name="test.phpcs" >
        <exec executable="bin/phpcs" passthru="true" checkreturn="true">
            <arg value="-p" />
            <arg value="--report=full" />
            <arg value="--standard=PSR2" />
            <arg value="--extensions=php" />
            <arg path="${project.basedir}/src" />
            <arg path="${project.basedir}/web" />
        </exec>
    </target>

    <target name="test.phpmd" >
        <exec executable="bin/phpmd" passthru="true" checkreturn="true">
            <arg path="${project.basedir}/src" />
            <arg value="text" />
            <arg value="codesize,controversial,design,naming,unusedcode" />
        </exec>
    </target>

    <target name="test.security.checker" >
        <exec executable="bin/security-checker" passthru="true" checkreturn="true">
            <arg value="security:check" />
            <arg path="${project.basedir}/composer.lock" />
        </exec>
    </target>

    <target name="info.phploc">
        <exec executable="bin/phploc" passthru="true" checkreturn="true">
            <arg path="${project.basedir}/src" />
        </exec>
    </target>

    <target name="info.coverage">
        <exec executable="bin/phpunit" passthru="true" checkreturn="true">
            <arg path="--coverage-text" />
        </exec>
    </target>
</project>